<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="ChuDeID" />
    </Key>
    <Property Name="ChuDeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_Sach_ChuDe" FromRole="ChuDe" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DatHang">
    <Key>
      <PropertyRef Name="DatHangID" />
    </Key>
    <Property Name="DatHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KhachHangID" Type="Int32" />
    <Property Name="NgayDatHang" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TriGia" Type="Double" />
    <Property Name="DaGiao" Type="Boolean" Nullable="false" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="DiaDiem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DatHang_KhachHang" FromRole="DatHang" ToRole="KhachHang" />
    <NavigationProperty Name="DatHangCTs" Relationship="Self.FK_DatHangCT_DatHang" FromRole="DatHang" ToRole="DatHangCT" />
  </EntityType>
  <EntityType Name="DatHangCT">
    <Key>
      <PropertyRef Name="DatHangID" />
      <PropertyRef Name="SachID" />
    </Key>
    <Property Name="DatHangID" Type="Int32" Nullable="false" />
    <Property Name="SachID" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="DatHang" Relationship="Self.FK_DatHangCT_DatHang" FromRole="DatHangCT" ToRole="DatHang" />
    <NavigationProperty Name="Sach" Relationship="Self.FK_DatHangCT_Sach" FromRole="DatHangCT" ToRole="Sach" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="KhachHangID" />
    </Key>
    <Property Name="KhachHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Admin" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="DatHangs" Relationship="Self.FK_DatHang_KhachHang" FromRole="KhachHang" ToRole="DatHang" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="NhaXuatBanID" />
    </Key>
    <Property Name="NhaXuatBanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhaXuatBan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_Sach_NhaXuatBan" FromRole="NhaXuatBan" ToRole="Sach" />
  </EntityType>
  <EntityType Name="QuangCao">
    <Key>
      <PropertyRef Name="QuangCaoID" />
    </Key>
    <Property Name="QuangCaoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCongTy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HinhQuangCao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiWS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="SachID" />
    </Key>
    <Property Name="SachID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Double" />
    <Property Name="ChuDeID" Type="Int32" />
    <Property Name="NhaXuatBanID" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhBia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTrang" Type="Int32" />
    <Property Name="TrongLuong" Type="Int32" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="SoLanXem" Type="Int32" />
    <Property Name="SoLuongBan" Type="Int32" />
    <Property Name="HetHang" Type="Boolean" Nullable="false" />
    <Property Name="DaBan" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="ChuDe" Relationship="Self.FK_Sach_ChuDe" FromRole="Sach" ToRole="ChuDe" />
    <NavigationProperty Name="DatHangCTs" Relationship="Self.FK_DatHangCT_Sach" FromRole="Sach" ToRole="DatHangCT" />
    <NavigationProperty Name="NhaXuatBan" Relationship="Self.FK_Sach_NhaXuatBan" FromRole="Sach" ToRole="NhaXuatBan" />
    <NavigationProperty Name="ThamGias" Relationship="Self.FK_ThamGia_Sach" FromRole="Sach" ToRole="ThamGia" />
    <NavigationProperty Name="PhieuNhapCTs" Relationship="QLBSModel.FK_PhieuNhapCT_Sach" FromRole="Sach" ToRole="PhieuNhapCT" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="TacGiaID" />
    </Key>
    <Property Name="TacGiaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTacGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TieuSu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThamGias" Relationship="Self.FK_ThamGia_TacGia" FromRole="TacGia" ToRole="ThamGia" />
  </EntityType>
  <EntityType Name="ThamGia">
    <Key>
      <PropertyRef Name="SachID" />
      <PropertyRef Name="TacGiaID" />
    </Key>
    <Property Name="SachID" Type="Int32" Nullable="false" />
    <Property Name="TacGiaID" Type="Int32" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ViTri" Type="Int32" />
    <NavigationProperty Name="Sach" Relationship="Self.FK_ThamGia_Sach" FromRole="ThamGia" ToRole="Sach" />
    <NavigationProperty Name="TacGia" Relationship="Self.FK_ThamGia_TacGia" FromRole="ThamGia" ToRole="TacGia" />
  </EntityType>
  <Association Name="FK_Sach_ChuDe">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="ChuDeID" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="ChuDeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="KhachHangID" />
      </Principal>
      <Dependent Role="DatHang">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatHangCT_DatHang">
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="1" />
    <End Role="DatHangCT" Type="Self.DatHangCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatHang">
        <PropertyRef Name="DatHangID" />
      </Principal>
      <Dependent Role="DatHangCT">
        <PropertyRef Name="DatHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatHangCT_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="DatHangCT" Type="Self.DatHangCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="SachID" />
      </Principal>
      <Dependent Role="DatHangCT">
        <PropertyRef Name="SachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_NhaXuatBan">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="NhaXuatBanID" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="NhaXuatBanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThamGia_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ThamGia" Type="Self.ThamGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="SachID" />
      </Principal>
      <Dependent Role="ThamGia">
        <PropertyRef Name="SachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThamGia_TacGia">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="1" />
    <End Role="ThamGia" Type="Self.ThamGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="TacGiaID" />
      </Principal>
      <Dependent Role="ThamGia">
        <PropertyRef Name="TacGiaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="ChuDes" EntityType="Self.ChuDe" />
    <EntitySet Name="DatHangs" EntityType="Self.DatHang" />
    <EntitySet Name="DatHangCTs" EntityType="Self.DatHangCT" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhaXuatBans" EntityType="Self.NhaXuatBan" />
    <EntitySet Name="QuangCaos" EntityType="Self.QuangCao" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <EntitySet Name="ThamGias" EntityType="Self.ThamGia" />
    <AssociationSet Name="FK_Sach_ChuDe" Association="Self.FK_Sach_ChuDe">
      <End Role="ChuDe" EntitySet="ChuDes" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_DatHang_KhachHang" Association="Self.FK_DatHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DatHang" EntitySet="DatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DatHangCT_DatHang" Association="Self.FK_DatHangCT_DatHang">
      <End Role="DatHang" EntitySet="DatHangs" />
      <End Role="DatHangCT" EntitySet="DatHangCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_DatHangCT_Sach" Association="Self.FK_DatHangCT_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="DatHangCT" EntitySet="DatHangCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_NhaXuatBan" Association="Self.FK_Sach_NhaXuatBan">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBans" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_ThamGia_Sach" Association="Self.FK_ThamGia_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ThamGia" EntitySet="ThamGias" />
    </AssociationSet>
    <AssociationSet Name="FK_ThamGia_TacGia" Association="Self.FK_ThamGia_TacGia">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="ThamGia" EntitySet="ThamGias" />
    </AssociationSet>
    <EntitySet Name="PhieuNhaps" EntityType="QLBSModel.PhieuNhap" />
    <EntitySet Name="PhieuNhapCTs" EntityType="QLBSModel.PhieuNhapCT" />
    <AssociationSet Name="FK_PhieuNhapCT_PhieuNhap" Association="QLBSModel.FK_PhieuNhapCT_PhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="PhieuNhapCT" EntitySet="PhieuNhapCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhapCT_Sach" Association="QLBSModel.FK_PhieuNhapCT_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="PhieuNhapCT" EntitySet="PhieuNhapCTs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="PhieuNhapCTs" Relationship="QLBSModel.FK_PhieuNhapCT_PhieuNhap" FromRole="PhieuNhap" ToRole="PhieuNhapCT" />
  </EntityType>
  <EntityType Name="PhieuNhapCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPhieuNhap" Type="Int32" />
    <Property Name="IDSach" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="PhieuNhap" Relationship="QLBSModel.FK_PhieuNhapCT_PhieuNhap" FromRole="PhieuNhapCT" ToRole="PhieuNhap" />
    <NavigationProperty Name="Sach" Relationship="QLBSModel.FK_PhieuNhapCT_Sach" FromRole="PhieuNhapCT" ToRole="Sach" />
  </EntityType>
  <Association Name="FK_PhieuNhapCT_PhieuNhap">
    <End Type="QLBSModel.PhieuNhap" Role="PhieuNhap" Multiplicity="0..1" />
    <End Type="QLBSModel.PhieuNhapCT" Role="PhieuNhapCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhieuNhapCT">
        <PropertyRef Name="IDPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhapCT_Sach">
    <End Type="QLBSModel.Sach" Role="Sach" Multiplicity="0..1" />
    <End Type="QLBSModel.PhieuNhapCT" Role="PhieuNhapCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="SachID" />
      </Principal>
      <Dependent Role="PhieuNhapCT">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>